<template>
	<div id="app">
  <hooper :settings="hooperSettings">
    <slide v-for="(n,index) of products" :key="n">
     <img :src="'/manga/'+ (index) +'.png'" />
     <div class="page_n">{{ n }}</div>
    </slide>
    <hooper-navigation slot="hooper-addons"></hooper-navigation>
    <hooper-pagination slot="hooper-addons"></hooper-pagination>
    <hooper-progress slot="hooper-addons"></hooper-progress>
  </hooper>
		<button v-on:click="page_run">1</button>
		<button v-on:click="page_run"><a :href="this.url + this.s_b">2</a></button>
		<button v-on:click="page_run"><a :href="this.url + this.s_c">3</a></button>
		<button v-on:click="page_run"><a :href="this.url + this.s_d">4</a></button>
		<button v-on:click="page_run"><a :href="this.url + this.s_e"5</a></button>
	</div>
</template>

<script>
import {
  Hooper,
  Slide,
  Progress as HooperProgress,
  Pagination as HooperPagination,
  Navigation as HooperNavigation
} from 'hooper';

import 'hooper/dist/hooper.css';

let page = 107;
let loc = 0;

export default {
  name: 'App',
  components: {
    Hooper,
    Slide,
    HooperProgress,
    HooperPagination,
    HooperNavigation
  },
  data() {
			return {
				url: "/",
				s_a: 0,
				s_b: 15,
				s_c: 41,
				s_d: 51,
				s_e: 60,
				loc: loc,
				products: [...Array(Number(page)).keys()],
				hooperSettings: {
					itemsToShow: 1,
					centerMode: true,
					initialSlide: 0,
				}
			};
		},
		methods: {
			page_run() {
				this.loc = window.location.pathname.split('/').slice(0)[3];
			}
		}
};
</script>

<style>
.hooper{height:100%}button.hooper-indicator{background-color:#000}img{width:100%}.page_n{text-align:center;height:50px}.hooper-pagination{position:fixed}.hooper-next,.hooper-prev{background-color:rgba(184,207,224,.24)}
button {
    padding: 10px;
    margin: 5px;
}
</style>
